# EasyTravel

./: EasyTravel.sln
EasyTravel.Api/: AuthorizeCheckOperationFilter.cs  EasyTravel.Api.csproj  Program.cs  Startup.cs  appsettings.json
EasyTravel.Api/Controllers/: BaseController.cs  ToursController.cs  UploadController.cs  UsersController.cs
EasyTravel.Api/Properties/: launchSettings.json
EasyTravel.Api/Service/: CurrentUserService.cs
EasyTravel.Application/: DependencyInjection.cs  EasyTravel.Application.csproj  Resources.Designer.cs  Resources.resx
EasyTravel.Application/Common/Interfaces/: ICurrentUserService.cs
EasyTravel.Application/Tours/Commands/AddOpinionToTour/: AddOpinionToTourCommand.cs  AddOpinionToTourCommandHandler.cs
EasyTravel.Application/Tours/Commands/CreateTour/: CreateTourCommand.cs  CreateTourCommandHandler.cs
EasyTravel.Application/Tours/Commands/DeleteTour/: DeleteTourCommand.cs  DeleteTourCommandHandler.cs
EasyTravel.Application/Tours/Commands/DeleteTourDate/: DeleteTourDateCommand.cs  DeleteTourDateCommandHandler.cs
EasyTravel.Application/Tours/Commands/DeleteTourPhoto/: DeleteTourPhotoCommand.cs  DeleteTourPhotoCommandHandler.cs
EasyTravel.Application/Tours/Commands/DeleteTourTag/: DeleteTourTagCommand.cs  DeleteTourTagCommandHandler.cs
EasyTravel.Application/Tours/Commands/EditTour/: EditTourCommand.cs  EditTourCommandHandler.cs
EasyTravel.Application/Tours/Queries/GetSearchedTours/: GetSearchedToursQuery.cs  GetSearchedToursQueryHandler.cs
EasyTravel.Application/Tours/Queries/GetTour/: GetTourQuery.cs  GetTourQueryHandler.cs
EasyTravel.Application/Tours/Queries/GetTours/: GetToursQuery.cs  GetToursQueryHandler.cs
EasyTravel.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
EasyTravel.Application/Users/Commands/UpdateAvatar/: UpdateAvatarCommand.cs  UpdateAvatarCommandHandler.cs
EasyTravel.Application/Users/Commands/UpdateLoginDate/: UpdateLoginDateCommand.cs  UpdateLoginDateCommandHandler.cs
EasyTravel.Application/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
EasyTravel.Application/Users/Queries/GetOtherUserInformation/: GetOtherUserInformationQuery.cs  GetOtherUserInformationQueryHandler.cs
EasyTravel.Application/Users/Queries/GetUserInformation/: GetUserInformationQuery.cs  GetUserInformationQueryHandler.cs
EasyTravel/Client/: App.razor  EasyTravel.Client.csproj  InputDateTime.cs  Program.cs  _Imports.razor
EasyTravel/Client/Pages/: CreateTour.razor  CreateTour.razor.css  EditProfile.razor  EditProfile.razor.css  EditTour.razor  EditTour.razor.css  FetchData.razor  GetTourDetails.razor  Index.razor  (+9 more)
EasyTravel/Server/: EasyTravel.Server.csproj  Program.cs  Startup.cs
EasyTravel/Server/Controllers/: WeatherForecastController.cs
EasyTravel/Server/Pages/: Error.cshtml  Error.cshtml.cs
EasyTravel/Server/Properties/: launchSettings.json
EasyTravel/Shared/: AddOpinionForm.cs  CreateTourForm.cs  EditProfileForm.cs  EditTourForm.cs  EnterPassword.cs  EnterSearchingWord.cs  TourDTO.cs  TourDateDTO.cs  TourOpinionDTO.cs  TourPhotoDTO.cs  TourTagDTO.cs  TourVm.cs  ToursVm.cs  UpdateAvatar.cs  UserInformationVm.cs  WeatherForecast.cs
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  RegisterUserToAPIVm.cs  RegisterViewModel.cs  UpdateRecentLoginInAPIVm.cs
IdentityServer/Services/: ProfileService.cs
IdentityServer/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css
(+11 files in other folders)
